# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: ome-arrow-benchmarks
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: Dave
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
  - given-names: Jenna
    family-names: Tomkinson
    orcid: 'https://orcid.org/0000-0003-2676-5813'
  - given-names: Gregory
    family-names: Way
    orcid: 'https://orcid.org/0000-0002-0503-9348'
repository-code: "https://github.com/wayscience/ome-arrow"
abstract: >-
  Benchmarking OME Arrow through Parquet, Vortex, LanceDB, and more.
keywords:
  - python
license: BSD-3-Clause
identifiers:
  - description: Zenodo software DOI
    type: doi
    value: 10.5281/zenodo.18234383
